<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat settings"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:layout_below="@id/label1"
        android:layout_marginTop="12dp"
        android:id="@+id/label2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Choose how your chats should be arranged"/>

    <RadioGroup
        android:layout_marginTop="8dp"
        android:layout_below="@id/label2"
        android:layout_alignStart="@id/label2"
        android:id="@+id/radio_group"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:checked="true"
            android:id="@+id/radio_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Order by last message" />

        <RadioButton
            android:checked="false"
            android:id="@+id/radio_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Order by favourites" />
    </RadioGroup>
</RelativeLayout>